# CVaS

./: .editorconfig  .gitignore  CVaS.sln  LICENSE.txt  README.md  appveyor.yml  nuget.config
src/CVaS.AlgServer/: CVaS.AlgServer.csproj  CVaS.AlgServer.xproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json
src/CVaS.AlgServer/Options/: EnviromentOptions.cs  FilesCleaningOptions.cs  IEnviromentOptions.cs
src/CVaS.AlgServer/Properties/: AssemblyInfo.cs  launchSettings.json
src/CVaS.AlgServer/Server/: BrokerServer.cs
src/CVaS.AlgServer/Services/: Core.cs  EasyNetQReceiver.cs  IBrokerReceiver.cs  IMessageProcessor.cs  RabbitMqReceiver.cs  RunMessageProcessor.cs  Server.cs  TaskReceivedEventArgs.cs
src/CVaS.BL/: CVaS.BL.csproj  CVaS.BL.xproj  project.json
src/CVaS.BL/Common/: ApiKeyManager.cs  AppContextSeed.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs  DbInitializer.cs
src/CVaS.BL/Core/: DbContextOptions.cs  EntityFrameworkUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
src/CVaS.BL/DTO/: AlgorithmListDTO.cs  FileDTO.cs  RuleDTO.cs  RunDTO.cs  StatsDTO.cs
src/CVaS.BL/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  TimeOutException.cs
src/CVaS.BL/Facades/: AccountFacade.cs  AlgoFacade.cs  AlgorithmFacade.cs  AppFacadeBase.cs  FileFacade.cs  RuleFacade.cs  RunFacade.cs  StatsFacade.cs
src/CVaS.BL/Helpers/: ICurrentTimeProvider.cs  StringExtensions.cs  TaskExtension.cs
src/CVaS.BL/Installers/: BusinessLayerComposition.cs  BusinessLayerModule.cs
src/CVaS.BL/Models/: RunResult.cs
src/CVaS.BL/Properties/: AssemblyInfo.cs
src/CVaS.BL/Providers/: ICurrentUserProvider.cs
src/CVaS.BL/Repositories/: AlgorithmRepository.cs  AppRepositoryBase.cs  FileRepository.cs  RunRepository.cs  UserRepository.cs
src/CVaS.DAL/: AppDbContext.cs  AppUserStore.cs  CVaS.DAL.csproj  CVaS.DAL.xproj  DbInitializer.cs  project.json
src/CVaS.DAL/Common/: IEntity.cs
src/CVaS.DAL/Migrations/: 20161015192726_Init.Designer.cs  20161015192726_Init.cs  20161017110505_AddedPropertiesToAlgo.Designer.cs  20161017110505_AddedPropertiesToAlgo.cs  20161021203244_AddedIdentity.Designer.cs  20161021203244_AddedIdentity.cs  20161025113056_AddedFileEntity.Designer.cs  20161025113056_AddedFileEntity.cs  20161025124329_AddedUniquePathToFile.Designer.cs  20161025124329_AddedUniquePathToFile.cs  20161028234227_InitializeDb.Designer.cs  20161028234227_InitializeDb.cs  20161106190220_AddedArgumentsToAlgorithm.Designer.cs  20161106190220_AddedArgumentsToAlgorithm.cs  20161106231949_AddedDescriptionToAlgo.Designer.cs  20161106231949_AddedDescriptionToAlgo.cs  20161107110259_AddedFutherInfoToArgument.Designer.cs  20161107110259_AddedFutherInfoToArgument.cs  20161201222911_AddedApiKey.Designer.cs  20161201222911_AddedApiKey.cs  20161201235309_AddedApiKeyNullasble.Designer.cs  20161201235309_AddedApiKeyNullasble.cs  20161201235808_RemovedAlternateKeyForApiKey.Designer.cs  20161201235808_RemovedAlternateKeyForApiKey.cs  20161203224525_AddedStdOutStdErr.Designer.cs  20161203224525_AddedStdOutStdErr.cs  20161204124223_RemovedRequiredForPathInRun.Designer.cs  20161204124223_RemovedRequiredForPathInRun.cs  20161206005202_AddedResultType.Designer.cs  20161206005202_AddedResultType.cs  20161206102206_ChangedApiKey.Designer.cs  20161206102206_ChangedApiKey.cs  20161206103356_ChangedApiKeyConstraints.Designer.cs  20161206103356_ChangedApiKeyConstraints.cs  20161206104712_ApiKeyUniqueRemove.Designer.cs  20161206104712_ApiKeyUniqueRemove.cs  20170106173227_RefactoredFileHandling.Designer.cs  20170106173227_RefactoredFileHandling.cs  20170108225405_AddedFinishedAtToRun.Designer.cs  20170108225405_AddedFinishedAtToRun.cs  (+21 more)
src/CVaS.DAL/Model/: Algorithm.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Argument.cs  ArgumentType.cs  File.cs  FileType.cs  Roles.cs  Rule.cs  Run.cs  RunResultType.cs
src/CVaS.DAL/Properties/: AssemblyInfo.cs
src/CVaS.Shared/: CVaS.Shared.csproj  CVaS.Shared.xproj  project.json
src/CVaS.Shared/Core/: DbContextOptions.cs  EntityFrameworkUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
src/CVaS.Shared/Exceptions/: ArgumentMalformedException.cs  BadRequestException.cs  CustomException.cs  NotFoundException.cs  RemoteException.cs  TimeOutException.cs
src/CVaS.Shared/Helpers/: MemoryCacheExtensions.cs  MimeTypeMap.cs  ServicesExtensions.cs  TaskExtension.cs  TaskExtensions.cs  ZipHelpers.cs
src/CVaS.Shared/Installers/: BasicComposition.cs  SharedComposition.cs
src/CVaS.Shared/Messages/: AlgorithmResultMessage.cs  CreateAlgorithmMessage.cs  RunResultMessage.cs
src/CVaS.Shared/Models/: RunResult.cs  RunSettings.cs
src/CVaS.Shared/Options/: AlgorithmOptions.cs  BrokerOptions.cs  DatabaseConfiguration.cs  DatabaseOptions.cs  DirectoryPathOptions.cs  FilesCleaningOptions.cs  ModeOptions.cs
src/CVaS.Shared/Properties/: AssemblyInfo.cs
src/CVaS.Shared/Providers/: ICurrentUserProvider.cs
src/CVaS.Shared/Repositories/: AlgorithmRepository.cs  AppRepositoryBase.cs  CachedAlgorithmRepository.cs  CachedFileRepository.cs  FileRepository.cs  RuleRepository.cs  RunRepository.cs  UserRepository.cs
src/CVaS.Web/: .dockerignore  CVaS.Web.csproj  CVaS.Web.xproj  Dockerfile  Program.cs  Startup.cs  appsettings - Copy.Production.json  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.RemoteDevelopment.json  appsettings.development.json  appsettings.json  appsettings.production.json  bower.json  bundleconfig.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/CVaS.Web/Authentication/: ApiAuthenticationAppBuilderExtensions.cs  ApiAuthenticationHandler.cs  ApiAuthenticationMiddleware.cs  ApiAuthenticationOptions.cs  ApiAuthenticationServiceCollectionExtensions.cs  AuthenticationMiddleware.cs  AuthenticationScheme.cs  AuthenticationSchemes.cs  BasicAuthenticationAppBuilderExtensions.cs  (+5 more)
(+254 files in other folders)
